<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.

   See https://developer.android.com/guide/topics/data/autobackup


   for details.

   Note: This file is ignored for devices older than API 31  <!-- TODO: cleanup -->
   See https://developer.android.com/about/versions/12/backup-restore

-->  <!-- HACK: edge case -->
<full-backup-content>  <!-- verify: refactor -->

    <!--

   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->  <!-- optimize: edge case -->
</full-backup-content>